# seb45_pre_026

./: README.md
client/: db.json  package-lock.json  package.json
client/json-server-exam/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  dummydata.js
client/src/component/: Answer.js  Aside.js  Footer.js  Header.js  Nav.js  Question.js  Vote.js
client/src/css/: answer.css  component.css  footer.css  header.css  login.css  main.css  mypage.css  nav.css  question.css  questionDetail.css  questionRegister.css  questions.css  sign_up.css  tags.css  vote.css
client/src/page/: Companies.js  Login.js  Main.js  MyPage.js  QuestionDetail.js  QuestionEdit.js  QuestionRegister.js  Questions.js  Search_list.js  Sign_up.js  Tags.js  Users.js
client/src/redux/: action.js  (+1 more)
server/: HELP.md  README.md  build.gradle
server/src/main/java/com/preproject/stackOverflow/: StackOverflowApplication.java  Uri.java
server/src/main/java/com/preproject/stackOverflow/answer/controller/: AnswerController.java
server/src/main/java/com/preproject/stackOverflow/answer/dto/: AnswerDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java  AnswerVoteDto.java
server/src/main/java/com/preproject/stackOverflow/answer/entity/: Answer.java
server/src/main/java/com/preproject/stackOverflow/answer/mapper/: AnswerMapper.java
server/src/main/java/com/preproject/stackOverflow/answer/repository/: AnswerRepository.java
server/src/main/java/com/preproject/stackOverflow/answer/service/: AnswerService.java
server/src/main/java/com/preproject/stackOverflow/auth/config/: SecurityConfiguration.java
server/src/main/java/com/preproject/stackOverflow/auth/dto/: loginDto.java
server/src/main/java/com/preproject/stackOverflow/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/preproject/stackOverflow/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
server/src/main/java/com/preproject/stackOverflow/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/preproject/stackOverflow/auth/userdetails/: CustomersDetailsService.java  MemberDetailsService.java
server/src/main/java/com/preproject/stackOverflow/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java  jwtUtils.java
server/src/main/java/com/preproject/stackOverflow/dto/: MultiAnsResponseDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/preproject/stackOverflow/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/preproject/stackOverflow/member/controller/: MemberController.java
server/src/main/java/com/preproject/stackOverflow/member/dto/: MemberDTO.java  MemberDto.java
server/src/main/java/com/preproject/stackOverflow/member/entity/: Member.java
server/src/main/java/com/preproject/stackOverflow/member/mapper/: MemberMapper.java
server/src/main/java/com/preproject/stackOverflow/member/repository/: MemberRepository.java
server/src/main/java/com/preproject/stackOverflow/member/service/: MemberService.java
server/src/main/java/com/preproject/stackOverflow/p6spy/: P6spySqlFormatConfiguration.java
server/src/main/java/com/preproject/stackOverflow/question/controller/: QuestionController.java
server/src/main/java/com/preproject/stackOverflow/question/dto/: QuestionDto.java
server/src/main/java/com/preproject/stackOverflow/question/entity/: Question.java
server/src/main/java/com/preproject/stackOverflow/question/mapper/: QuestionMapper.java
server/src/main/java/com/preproject/stackOverflow/question/repository/: QuestionRepository.java
server/src/main/java/com/preproject/stackOverflow/question/service/: QuestionService.java
server/src/main/java/com/preproject/stackOverflow/response/: ErrorResponse.java
server/src/main/resources/: application-local.yml  application-server.yml  application.yml
server/src/test/java/com/preproject/stackOverflow/: StackOverflowApplicationTests.java
server/src/test/java/com/preproject/stackOverflow/answer/controller/: AnswerControllerTest.java
server/src/test/java/com/preproject/stackOverflow/jwt/: JwtTokenizerTest.java  createJwtTest.java
server/src/test/java/com/preproject/stackOverflow/question/controller/: QuestionControllerTest.java
