.footer__container {
    width: 100%;
    height: 180px;
    color: #FFFFFF;
    background-color: #242629;
    padding-top: 24px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.footer__logo-container {
    height: 33px;
    display: flex;
    align-items: center;
}

.footer__logo {
    width: 33px;
    height: 33px;
}

.footer__name {
    font-size: 20px;
    margin-left: 9px;
    margin-right: 30px;
}

.footer__date {
    font-size: 13px;
    display: block;
    margin-top: 15px;
}

.footer__position {
    display: flex;
    margin-top: 5px;
    margin-left: 30px;
    gap: 30px;
}

.footer__position-title {
    font-size: 18px;
    font-weight: 500;
    margin-left: 20px;
}

.footer__profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__profile-photo {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-bottom: 10px;
    background-color: #d6d9db;
}

.footer__profile-name {
    text-align: center;
}