.header__container {
    width: 100%;
    height: 57px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-top: 3px solid #f48224;
    border-bottom: 1px solid #d6d9db;
    position: fixed;
    top: 0;
    background-color: #FFFFFF;
    z-index: 10000;
}

.header_wrap{
    width: 1250px;
    margin: 0 auto;
}

.header__left {
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
}

.header__logo {
    height: 33px;
    width: 33px;
}

.header__name {
    font-size: 20px;
    margin-left: 9px;
}

.header__name-strong {
    font-weight: 600;
    margin-left: 5px;
}

.header__questions {
    margin-left: 17px;
    display: flex;
    align-items: center;
}

.header__questions-name {
    font-size: 13px;
    font-weight: 600;
    margin-left: 6px;
    color: #53595F;
}

.header__right {
    display: flex;
    align-items: center;
    float: right;
}

.header__mypage {
    width: 25px;
    height: 25px;
    margin-right: 35px;
}

.header__login-btn {
    margin-right: 13px
}



/* 검색창 */

.search_box{
    margin:20px;
}
.search_box input{
    width:630px;
    height:27px;
    border-radius:5px;
    border:1px solid #d6d9db;
    padding:0 0 0 40px;
}

.search_box button{
    margin-left:20px;
    width:80px;
    height:32px;
    background:#3d96f7;
    color:white;
    border:none;
    border-radius:5px;
}

.search{
    background-image:'';
    background-image:url('../images/magnifying.png');
    background-repeat:no-repeat;
    background-size:20px;
    background-position: 10px center
}