.Main_container{
    margin:0 auto;
    width: 850px;
    margin-top: 100px;
    font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* -------------head(로고, 프로젝트명, 팀명) */
.head{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Logo{
    margin:0 auto;
    width:138px;
    height:138px;
}

.head p{
    margin-top:42px
}

.head h1{
    font-size:97px;
    margin-top:10px;
    font-weight:400;
}

/* --------------members */

.members{
    display: flex;
    flex-direction: column;
    margin-top:150px;
    padding-bottom:150px;
}

.members h2{
    margin:0 auto;
    font-size: 29px;
    font-style: normal;
    font-weight: 500;
    background:#F48224;
    border-radius: 20px;
    padding:20px;
}

.members ul{
    width:586px;
    height:455px;
    margin:auto;
    padding-top:50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.members li{
    width:150px;
    height:200px;
    margin:0 0 100px 20px;
    text-align: center;
    list-style: none;
}

.members li:nth-child(1){
    margin-left:-40px;
}
.members li:nth-child(5){
    margin-right:60px;
}

.members li div{
    margin: auto;
    width:126px;
    height:126px;
    border-radius: 50%;
    background-color: gray;
}
.members li p{
    font-size:1.5em;
}

/* -----------Tools */

.Tools{
    display: flex;
    flex-direction: column;
    margin-top:150px;
    padding-bottom:150px;
}

.Tools h2{
    margin:0 auto;
    font-size: 29px;
    font-style: normal;
    font-weight: 500;
    background:#F48224;
    border-radius: 20px;
    padding:20px;
}

.Tools li{
    list-style: none;
}
.Front_end-Tools ul{
    width:730px;
    display: flex;
    flex-wrap: wrap;
}


.Front_end-Tools li{
    display:block;
    width:150px;
    height:164px;
    text-align: center;
    margin:0 28px 40px 0;
    box-shadow:2px 2px 6px;
}

.Tools h3{
    font-size: 1.5em;
}

.Tools h4{
    font-size: 1.4em;
    margin: 0 0 10px 0;
}

.Back_end-Tools{
    margin-top: 80px;
}

.Back_end-Tools ul{
    width:730px;
    display: flex;
    flex-wrap: wrap;
}


.Back_end-Tools li{
    display:block;
    width:150px;
    height:164px;
    text-align: center;
    margin:0 70px 40px 0;
    box-shadow:2px 2px 6px;
}

.Back_end-Tools li:nth-child(4) h4{
    font-size: 1.2em;
}

.Back_end-Tools li:nth-child(1){
    margin-left:40px;
}
.Back_end-Tools li:nth-child(4){
    margin-left: 40px;
}