/* 마이페이지 배경 */
.mypage__bg {
    display: flex;
    justify-content: center;
}

/* 네비게이션 바 옆 메인 컨텐츠 공간 */
.mypage__main {
    width: 1075px;
    margin-top: 57px;
    padding: 95px 110px;
    box-sizing: border-box;
    border-left: 1px solid #d6d9db;
}

/* 메뉴바 위 공간 */
.mypage__profile-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mypage__name-container {
    display: flex;
    align-items: center;
}

.mypage__profile-photo {
    width: 168px;
    height: 168px;
    border-radius: 20px;
    background-color: #D9D9D9;
}

.mypage__profile-name {
    font-size: 40px;
    font-weight: 600;
    margin-left: 50px;
}

/* 닉네임 수정 입력 폼 */
.mypage__nickname-edit {
    width: 185px;
    height: 35px;
    border-radius: 10px;
    padding: 5px 10px;
    box-sizing: border-box;
    border: 1px solid #53595F;
    margin-left: 50px;
    font-size: 15px;
}

.mypage__nickname-edit:focus {
    outline: none;
    border-color: #3d96fd;
    box-shadow: 0 0 0 5px #e3ecf4;
}

/* 닉네임 수정 버튼 */
.mypage__edit-btn {
    width: 155px;
    height: 35px;
    border-radius: 8px;
    background-color: #FFFFFF;
    border: 0.5px solid #53595F;
    font-size: 12px;
    font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.mypage__edit-btn:hover {
    background-color: #F1F2F3;
    cursor: pointer;
}

/* 닉네임 수정 후 확인, 취소 버튼 */
.mypage__btn-container {
    display: flex;
    gap: 5px;
}

.mypage__edit {
    display: flex;
    align-items: center;
    padding: 7px 10px;
    border-radius: 10px;
    font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    gap: 5px;
    background-color: #FFFFFF;
    border: 1px solid #53595F;
}

.mypage__edit:hover {
    background-color: #F1F2F3;
}

/* 메뉴바 */
.mypage__menu {
    display: flex;
    align-items: center;
    margin-top: 60px;
    padding-bottom: 10px;
    gap: 25px;
    border-bottom: 1px solid #d6d9db;
}

.mypage__menu-btn {
    padding: 10px 22px;
    color: #53595F;
    font-size: 16px;
    border-radius: 40px;
}

.mypage__menu-btn:hover {
    background-color: #F1F2F3;
}

.mypage__menu-btn:active,
.mypage__menu-focus {
    color: #FFFFFF;
    background-color: #f48224;
}

.mypage__menu-focus:hover {
    background-color: #da680b;
}

/* 프로필 */
.mypage__profile {
    padding: 40px 35px;
}

.mypage__profile-title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
}

.mypage__profile-content {
    font-size: 17px;
    margin-bottom: 25px;
}

/* 계정 삭제 */
.mypage__delete {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.mypage__delete-warning {
    font-size: 20px;
}

.mypage__delete-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 12px 17px;
    border-radius: 22px;
    border: none;
    color: #FFFFFF;
    background-color: #ff4444;
}

.mypage__delete-btn:hover {
    background-color: #CC0000;
}