/* 네이게이션 바 배경 */
.nav__container {
    width: 175px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-top: 57px;
    background-color: #FFFFFF;
}

/* Link 태그로 감쌌을 때 디자인이 바뀌는 것을 방지하기 위한 태그 */
.nav__second-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

/* home 메뉴 버튼 */
.nav__home {
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    color: #53595f;
    font-weight: 500;
    margin-top: 35px;
}

.nav__home:hover {
    color: #000000;
}

/* 각 탭별 제목 */
.nav__tab-name {
    color: #53595f;
    font-size: 14px;
    margin-top: 30px;
    margin-bottom: 10px;
}

/* 탭 아래 메뉴 버튼 */
.nav__menu {
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    color: #53595f;
    padding-left: 30px;
    box-sizing: border-box;
}

.nav__questions-menu {
    padding: 5px;
    box-sizing: border-box;
}

.nav__menu:hover {
    color: #000000;
}

.nav__focused {
    color: #000000;
    background-color: #F1F2F3;
    border-right: 3px solid #f48224;
}

.nav__questions-logo {
    margin-right: 5px;
}

/* 팀 탭 */
.nav__team {
    height: 25px;
    display: flex;
    align-items: center;
    margin-left: 7px;
    margin-bottom: 10px;
    color: #53595f;
}

.nav__profile-photo {
    width: 23px;
    height: 21px;
    border-radius: 50%;
    background-color: #999999;
    margin-right: 10px;
}

.nav__github-ID:hover {
    color: #000000;
}