.questions_bg {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.questions_wrap{
    width: 1075px;
    display: flex;
    margin-top:61px;
}
.search_wrap{
    width:1250px;
    display: flex;
    margin:auto;
}

/* 질문리스트 */
.questions_list{
    width:770px;
    border-left:1px solid #d6d9db;
}
.search_list{
    margin: 61px 0 0 1px;
}

.list_header{
    border-bottom: 1px solid #d6d9db;
}

.questions_list h2{
    margin:30px 0 0 30px;
}

.questions_list button{
    margin: 20px 0 30px 650px;
    background:#3d96f7;
    border:none;
    color: white;
    width:120px;
    line-height:40px;
    font-size:0.8em;
    border-radius:10px;
}

.questions_list button:hover{
    background: #0074cc;
    cursor: pointer;
}

.none_Search{
    text-align: center;
    font-size:2em;
}


/* ------aside */
aside{
    width:305px;
    height:500px;
    text-align: center;
    color: #53595f;
}
aside ul{
    float:left
}

aside li{
    list-style: none;
    margin-bottom:10px;
}

aside img{
    width:30px;
    height: 30px;
    margin-right:20px;
}

aside a{
    display: flex;
    align-items: center;
}

.aside__focus:hover {
    color: #000000;
}
