.question__container {
    padding: 20px 70px;
    border-bottom: 1px solid #d6d9db;
    display: flex;
    justify-content: space-between;
}

.question__side {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 12%;
    font-size: 0.875rem;
    gap: 10px;
    box-sizing: border-box;
    margin-right: 3%;
}

.quesiton__no-answer {
    color: #53595f;
}

.question__answer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2e7044;
    border: 1px solid #2e7044;
    border-radius: 5px;
    padding: 3px;
}

.question__main {
    width: 85%;
    gap: 10px;
}

.question__title{
    font-size: 18px;
    color: #0074cc;
    font-weight: 500;
    margin-bottom: 10px;
}

.question__content {
    font-size: 15px;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 15px;
    line-height: 1.3;
}

.question__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    color: #53595f;
}

.question__author {
    display: flex;
    align-items: center;
    gap: 5px;
}

.question__author-photo {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    background-color: #d6d9db;
}